{
    "spellright.language": [
        "es",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "javascript"
    ],
    "cSpell.words": [
        "agregar",
        "Apartamento",
        "articulo",
        "articulos",
        "baño",
        "baños",
        "costo",
        "descripcion",
        "está",
        "exclusiva",
        "habitaciones",
        "imagen",
        "lujo",
        "producto",
        "Propiedades",
        "pude",
        "residencial",
        "ubicacion",
        "ubicado",
        "venta",
        "zona"
    ]
}